# Splash

./: .gitmodules  ReadMe.md  build.gradle  build.gradle.kts  settings.gradle  settings1.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sryang/splash/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sryang/splash/: MainActivity.kt  SplashApplication.kt
app/src/main/java/com/sryang/splash/di/splash/: SplashModule.kt
app/src/main/java/com/sryang/splash/splash/: SplashModule.kt
app/src/main/java/com/sryang/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sryang/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screen_splash/: build.gradle
screen_splash/develop_note/: 스플레시 화면 개발하기(4) - 장비관리자 연결하기.md
screen_splash/src/main/java/com/sarang/screen_splash/: SplashComponent.kt  SplashComponentProvider.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
screen_splash/src/main/res/layout/: fragment_splash.xml
