// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 33
    minSdk = 24
    targetSdk = 30
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'

    feedVersion = '6dbbb40070'
    alarmVersion = '5ef79ca25c'
    profileVersion = '1b24228422'
    findingVersion = 'df158fa819'
    themeVersion = '6f8e2a7a08'
    myReviewVersion = '4616d836d8'
    navigationModuleVersion = 'd98f57435d'
    restaurantVersion = "d3e0f38d0c"
    addReviewVersion = '23636f310a'
    designVersion = 'df442fbb8c'
    loginVersion = 'af986b327d'

}
