plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        namespace = "com.sryang.splash"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Replace com.example.android.dagger with your class path.
        testInstrumentationRunner "com.sryang.splash.CustomTestRunner"
    }
    buildFeatures {
        compose true
    }
    hilt {
        enableTransformForLocalTests = true
    }

    android.buildFeatures.buildConfig true

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.sryang.splash'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.test:runner:1.5.2'
    implementation 'com.google.ar:core:1.40.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel
    testImplementation 'com.google.dagger:hilt-android-testing:2.44' // For Robolectric tests.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44' // ...with Kotlin.
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44' // ...with Java.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44' // For instrumented tests.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44' // ...with Kotlin.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44' // ...with Java.

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4") // Test rules and transitive dependencies:
    debugImplementation("androidx.compose.ui:ui-test-manifest") // Needed for createAndroidComposeRule, but not createComposeRule:

    /** Room */
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-rxjava2:$room_version" // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava3:$room_version" // optional - RxJava3 support for Room
    implementation "androidx.room:room-guava:$room_version" // optional - Guava support for Room, including Optional and ListenableFuture
    testImplementation "androidx.room:room-testing:$room_version" // optional - Test helpers
    implementation "androidx.room:room-paging:$room_version" // optional - Paging 3 Integration
    implementation "androidx.room:room-ktx:$room_version"

    /** Retrofit 리뷰 추가 시 multipart 때문에 추가 뷰모델 작업해야 함. */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation project(path: ':library')
    implementation "com.github.sarang628:Theme:$themeVersion"
    implementation "com.github.sarang628:TorangRepository:$torangRepositoryVersion"
}
